# This is the database URL
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}/makers-aceplay
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# This serves the frontend public directory
spring.web.resources.static-locations=classpath:/frontend/public

# This tells JPA to display SQL
spring.jpa.show-sql=true

# This tells JPA to generate a schema for the database based on our entities
spring.jpa.generate-ddl=true

# This tells JPA to automatically update our database based on our entities
spring.jpa.hibernate.ddl-auto=update
